Django==1.5.1
argparse==1.2.1
distribute==0.6.34
dj-database-url==0.2.1
gunicorn==0.17.4
wsgiref==0.1.2
psycopg2==2.4.6
python-dateutil==2.1
pytz==2013b
redis==2.7.5
requests==1.2.3
rq==0.3.7
six==1.3.0
times==0.6.1
ClientForm==0.2.10
django-tagging==0.3.1
virtualenv==1.6.4
wsgiref==0.1.2
beautifulsoup4==4.1.3
requests==1.2.1